src/main/resources/graphql/schema.graphqls

directive @tag(name: String!) repeatable on FIELD_DEFINITION | INTERFACE | OBJECT | UNION

scalar FieldSet

directive @key(fields: FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

#extend schema @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@shareable", "@tag"])

type Query @tag(name: "social-media") {
    """Fetch user by providing userId"""
    address(userId: Int): Address
}

type Address @tag(name: "social-media") @key(fields: "userId") {
    userId: Int
    street: String
    suite: String
    city: String
    zipcode: String
    geo: Geo
}
type Geo @tag(name: "social-media") {
    lat: String
    lng: String
}